# brilliant

./: .project  pom.xml
src/main/java/base/: TestBase.java
src/main/java/pages/: AlgorithmsCoursePage.java  AnnCoursePage.java  CompSciCoursePage.java  CoursesPage.java  FundamentalsCoursePage.java  HomePage.java  WelcomePage.java
src/main/java/test/: CompSciCoursePageTest.java  HomePageTest.java
src/main/java/util/: TestUtil.java
test-output/: CompSciCoursePageTest.html  HomePageTest.html
